<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>Global Navigation - Part 1</title>

  <meta name="author" content="Sakshay Mahna" />

  

  <link rel="alternate" type="application/rss+xml" title="Progress Blog - -- JDE Robotics" href="/colab-Sakshay_Mahna/feed.xml" />

  

  

  


  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/colab-Sakshay_Mahna/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/colab-Sakshay_Mahna/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/colab-Sakshay_Mahna/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Global Navigation - Part 1" />
  

   
  <meta property="og:description" content="Mobile robot navigation is an essential issue in the field of robotics. They are known for their intelligence tendencies. They also cover wide range of applications, such as in transportation, industry, and rescue robots. This post talks about the pros and cons of some algorithms for Global Navigation Exercise on...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2020-02-16-global-navigation-part-1/" />
  <link rel="canonical" href="http://localhost:4000/2020-02-16-global-navigation-part-1/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/logo.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Global Navigation - Part 1" />
  

  
  <meta name="twitter:description" content="Mobile robot navigation is an essential issue in the field of robotics. They are known for their intelligence tendencies. They also cover wide range of applications, such as in transportation, industry, and rescue robots. This post talks about the pros and cons of some algorithms for Global Navigation Exercise on...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/logo.png" />
  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Progress Blog</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/colab-Sakshay_Mahna/aboutme">About Me</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000">
	      <img class="avatar-img" src="/colab-Sakshay_Mahna/img/logo.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Global Navigation - Part 1</h1>
		  
		  
		  
		  <span class="post-meta">Posted on February 16, 2020</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>Mobile robot navigation is an essential issue in the field of robotics. They are known for their intelligence tendencies. They also cover wide range of applications, such as in transportation, industry, and rescue robots. This post talks about the pros and cons of some algorithms for Global Navigation Exercise on JdeRobot.</p>

<h3 id="motivation">Motivation</h3>
<p>The Global Navigation Exercise on JdeRobot involves navigating a taxi through a city while avoiding walls that appear along the way. The destination to the car is given by us using a GUI application. A more sense of motivation can be added by seeing it’s implementation in real life (or not so real life), Tony Stark’s Audi R8. Even, the taxi used in the exercise is almost similar except the color.</p>

<p><img src="./../assets/global_navigation.png" alt="Global Navigation GUI" /></p>

<p><em>Global Navigation GUI</em></p>

<p><img src="./../assets/r8.gif" alt="Audi R8" /></p>

<p><em>Tony Stark’s Audi R8, Automatic Drive</em></p>

<h3 id="path-planning">Path Planning</h3>
<p>Before navigating through a path, we need to construct it! Path Planning is the name of the procedure where we construct the path from start to end. This post talks about the pros and cons of choosing an algorithm for Path Planning.</p>

<h4 id="simpler-way">Simpler Way</h4>
<p>It’s always easy and time saving when we can use prebuilt libraries and softwares with minimal changes to them. <a href="https://ompl.kavrakilab.org/">OMPL or Open Motion Planning Library</a>, is one such library that consists of many well known sampling based motion planning algorithms. An additional benefit to prebuilt code is the <strong>Sampling Based Approach</strong>. Sampling algorithms are very fast as they are Randomized Algorithms. These algorithms work by randomly picking points in the map and connecting them to form the start to end path. For more information check out this <a href="http://ompl.kavrakilab.org/OMPL_Primer.pdf">link</a>. This is the primer for OMPL library, which describes how to use the library and a little introduction to the algorithms. The introduction are quite good and get their point across the table. But it’s better to refer to <a href="https://ompl.kavrakilab.org/group__demos.html">Demos</a> than the primer to learn about the library.</p>

<p><img src="./../assets/OMPL.png" alt="OMPL Library" /></p>

<p><strong>But</strong>, there is a very big problem associated with it! Current OMPL library <strong>works and installs on Python3, only!</strong> Python2 is not supported. Even after trying a lot of things, installing from Source, making changes to CMake files, there seems no way of making it complatible to Python2.</p>

<p>So maybe ROS can work on Python3. Well, this would have been the case if this video came a little earlier, or ROS Noetic was released earlier!</p>

<p><a href="https://www.youtube.com/watch?v=oxK4ykVh1EE"><img src="https://img.youtube.com/vi/oxK4ykVh1EE/0.jpg" alt="Python3 in ROS" /></a></p>

<p><em>The Construct teaches people to use ROS</em></p>

<h4 id="more-satisfying-way">More Satisfying Way</h4>
<p>Another approach is to use BFS based algorithm called the <strong>Wave Front Algorithm</strong>. The first step is to divide the map into grids and differentiate obstacles from non-obstacles. This work is already done in the exercise, which is a big relief. Even if we had to implement it, we would have to divide the cells according to the size of our car and implement a transformation matrix based on Gazebo coordinates and the 2D map coordinates.</p>

<p>As for the second step, the algorithm generates an outward wave starting from the target and keeps assigning weights to neighboring cells, until it reaches the start coordinates. The cells closer to walls have additional added weights to keep the car away from these walls. Intuitively, it is like waves bouncing back from the obstacles!</p>

<p><img src="./../assets/waves.gif" alt="Some GIF" /></p>

<p><em>Similar to the reflection occuring due to the white wall</em></p>

<p>But there is one major issue, that any experienced programmer would understand. This algorithm is quite time and memory intensive(for our purpose, it is not!). We have to assign values to almost every cell and some even twice, when we have to add additional obstacle based weight!</p>

<p>Any alternatives?</p>

<h4 id="more-impatient-way">More Impatient Way</h4>
<p>Why not use <strong>Dijkstra’s Shortest Path Algorithm</strong>? Given a graph and the source vertex, the algorithm greedily finds the shortest paths from source to all vertices in the given graph. The algorithm maintains two sets, one set contains vertices included in shortest path, other set includes vertices not included in the path. At every step, we find the next cell, which takes us <strong>closer to our target cell</strong>, from the set which contains cells not yet included in the shortest path.</p>

<p>This algorithm very efficiently generates a path starting from target to source, while choosing the smallest path and taking the least possible time to do so! This algorithm works in a lot of cases, but will fail for some particular test cases due to the problem of <strong>Local Minima</strong>. The algorithm will keep on searching for the next cell which takes it closer to the target, but has to halt when there are no cells left, which take it closer!</p>

<p><img src="./../assets/local_minima.jpeg" alt="Local Minima" /></p>

<p><em>The Local Minima Problem</em></p>

<h3 id="which-one-to-use">Which one to use</h3>
<p>So, Wave Front Algorithm is the one that should be implemented. Although, it takes time to generate the path, still it serves our purpose(A lot of time doesn’t mean hours, only 2-3 minutes in our case). Coming on to the implementation part, it will be discussed in the next part of the series, and until then,</p>

<blockquote>
  <p>Enjoy Machine Learning
-Kirill Eremenko</p>
</blockquote>

<p><img src="./../assets/kirill_eremenko.png" alt="Enjoy Machine Learning" /></p>

<p><em>Kirill Eremenko made a really good course on Machine Learning</em></p>

<p>The implementation of Wave Front Algorithm would be discussed in the next part of this series!</p>


      </article>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Global+Navigation+-+Part+1+http://localhost:4000/2020-02-16-global-navigation-part-1/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2020-02-16-global-navigation-part-1/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2020-02-16-global-navigation-part-1/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/colab-Sakshay_Mahna/2020-02-10-competitive-robotics/" data-toggle="tooltip" data-placement="top" title="Competitive Robotics">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/colab-Sakshay_Mahna/2020-02-23-global-navigation-part-2/" data-toggle="tooltip" data-placement="top" title="Global Navigation - Part 2">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
          
        <div class="staticman-comments">
          

        </div>
        <div class="justcomments-comments">
          
        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/colab-Sakshay_Mahna/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:sakshum19@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://github.com/SakshayMahna" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://twitter.com/MahnaSakshay" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li><li><a href="https://linkedin.com/in/sakshaymahna" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Sakshay Mahna
      &nbsp;&bull;&nbsp;
      2022

      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/colab-Sakshay_Mahna/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/colab-Sakshay_Mahna/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/colab-Sakshay_Mahna/js/main.js"></script>
    
  


  
  </body>
</html>
