<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>Talking with Robots</title>

  <meta name="author" content="Sakshay Mahna" />

  

  <link rel="alternate" type="application/rss+xml" title="Progress Blog - -- JDE Robotics" href="/colab-Sakshay_Mahna/feed.xml" />

  

  

  


  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/colab-Sakshay_Mahna/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/colab-Sakshay_Mahna/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/colab-Sakshay_Mahna/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Talking with Robots" />
  

   
  <meta property="og:description" content="The heading may seem grammatically incorrect, as we can only talk to robots and not have a 2 way conversation with robots. Read on the article to find out some philosophical ideas of how we can talk with these magnificient machines! The Essence of Engineering According to Wikipedia, engineering is...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2020-01-04-talking-with-robots/" />
  <link rel="canonical" href="http://localhost:4000/2020-01-04-talking-with-robots/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/logo.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Talking with Robots" />
  

  
  <meta name="twitter:description" content="The heading may seem grammatically incorrect, as we can only talk to robots and not have a 2 way conversation with robots. Read on the article to find out some philosophical ideas of how we can talk with these magnificient machines! The Essence of Engineering According to Wikipedia, engineering is...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/logo.png" />
  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Progress Blog</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/colab-Sakshay_Mahna/aboutme">About Me</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000">
	      <img class="avatar-img" src="/colab-Sakshay_Mahna/img/logo.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Talking with Robots</h1>
		  
		  
		  
		  <span class="post-meta">Posted on January 4, 2020</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>The heading may seem grammatically incorrect, as we can only talk <strong>to</strong> robots and not have a 2 way <strong>conversation</strong> with robots. Read on the article to find out some philosophical ideas of how we can talk <strong>with</strong> these magnificient machines!</p>

<h3 id="the-essence-of-engineering">The Essence of Engineering</h3>
<p>According to <a href="https://en.wikipedia.org/wiki/Engineering">Wikipedia</a>, engineering is the use of scientific principles to design and build machines, structures, and other items, including bridges, tunnels, roads, vehicles, and buildings. An engineer should be able to understand the basic fundamentals and logic behind his/her creation to design an efficient structure.</p>

<p>Philosophically, relating a human to a machine. In order to understand other humans, we require communication. It is through communication, that we are able to get our ideas through each other. Similarly, we require proper communication with machines to effectively understand them, and hence design them!</p>

<p>Hence, it may not be wrong to say, that Engineering is all about <strong>learning to talk to machines</strong>.</p>

<p><img src="./../assets/tractor.gif" alt="Tony Stark talking to Tractor" /></p>

<p><em>Even Tony Stark does that!</em></p>

<p><img src="./../assets/oops.png" alt="Steve Job on What is Object Oriented Programming?" /></p>

<p><em>Connecting Ideas</em></p>

<h3 id="examples">Examples</h3>
<p>Machines don’t work unless we’ve communicated with them(Taken from this amazing <a href="https://towardsdatascience.com/talking-to-machines-3da09845c251">Medium Article</a>). It’s really easy to see with earlier machines. Take for example, <strong>ABACUS</strong>: A Physical Interface where our fingers communicate with the machine, and it in turn communicates with us the result of the computation.</p>

<p><img src="https://i.etsystatic.com/21497782/d/il/2d74e2/2070209674/il_340x270.2070209674_tfbl.jpg?version=0" alt="Abacus" /></p>

<p><em>The Simplest Machine</em></p>

<p>Take another complex example, <strong>BRIDGES</strong>: Any mechanical structure, like bridge is an architectural/civil product. Avoiding proper communication, and not understanding with this structure, causes severe damage to property and life.</p>

<p><img src="https://metro.co.uk/wp-content/uploads/2018/03/miamibridge.gif" alt="Falling Bridge" /></p>

<p><em>The Forces and Torque at various places are the ways through which a bridge can communicate with us</em></p>

<p>A more sophisticated example would be, <strong>SOFTWARE</strong>: A code running on computer, is one of the toughest things to communicate with! Debugging a code requires the programmer to effectively communicate with the computer and understand where the error in the code lies!</p>

<p><img src="https://i.ytimg.com/vi/Ut90klNN264/maxresdefault.jpg" alt="Debugging Code" /></p>

<p><em>It becomes very difficult to visualise a Data Structure like Tree. We only know the values at nodes, and not their actual locations!</em></p>

<h3 id="communicating-with-robots">Communicating with Robots</h3>
<p>Robots are one of the most complex machines of all times, encompassing 3 core areas of engineering, Mechanical, Electrical and Computer Science. The best way to deal with these machines, is through simulations. Simulations take our communication with the robot to a different level. They help us seek and debug the mechanical constraints as well as the software constraints present in our code or machine. Apart from the philosophical discussion, simulations also provide us with the <a href="https://www.theconstructsim.com/why-robotics-companies-must-use-simulators/">following benefits</a>:</p>

<ul>
  <li>Test ideas prior to building the robot</li>
  <li>Paralelize development</li>
  <li>Efficient Testing and Debugging</li>
  <li>Easy modifications and improvements</li>
  <li>Easy Access to Public</li>
</ul>

<p><img src="https://www.smashingrobotics.com/wp-content/uploads/2016/01/robotmove.gif" alt="Random Robot Simulation" /></p>

<p><em>Robot Manipulator Simulation</em></p>

<p><img src="https://thumbs.gfycat.com/AltruisticLimitedAmericanwirehair-small.gif" alt="Google DeepMind AI" /></p>

<p><em>Google DeepMind AI taught itself to run</em></p>

<p>All these points, effectively prove the point that simulations are really important in understanding the basic logic behind our design, making communication with machines an integral and important part of design process.</p>

<p>Placing my point on the table, I would leave it to the reader to decide, whether or not Engineering is an <em>art of talking with machines</em>.</p>

      </article>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Talking+with+Robots+http://localhost:4000/2020-01-04-talking-with-robots/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2020-01-04-talking-with-robots/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2020-01-04-talking-with-robots/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/colab-Sakshay_Mahna/2019-12-22-coverage-algorithms-part-1/" data-toggle="tooltip" data-placement="top" title="Coverage Algorithms - Part 1">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/colab-Sakshay_Mahna/2020-01-11-coverage-algorithms-part-2/" data-toggle="tooltip" data-placement="top" title="Coverage Algorithms - Part 2">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
          
        <div class="staticman-comments">
          

        </div>
        <div class="justcomments-comments">
          
        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/colab-Sakshay_Mahna/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:sakshum19@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://github.com/SakshayMahna" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://twitter.com/MahnaSakshay" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li><li><a href="https://linkedin.com/in/sakshaymahna" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Sakshay Mahna
      &nbsp;&bull;&nbsp;
      2022

      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/colab-Sakshay_Mahna/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/colab-Sakshay_Mahna/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/colab-Sakshay_Mahna/js/main.js"></script>
    
  


  
  </body>
</html>
