<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ACE Editor</title>
        <style type="text/css" media="screen">
            .navigation-bar{
                width: 100%;
                height: 80px;
                background-color: white;
                margin-bottom: 20px;
            }
            .logo{
                display: inline-block;
                vertical-align: top;
                width: 400px;
                height: 100%;
            }

            #editor {
                border: 1px solid lightgray;
                margin: auto;
                height: 200px;
                width: 80%;
            }
            #submit {
                margin-left: 10%;
                margin-top: 20px;
            }
            #gui_canvas {
                margin-left: 10%;
                margin-top: 20px;
                height: 500px;
                width: 80%;
            }
        </style>
    </head>

    <body>
        <!-- Navigation Bar -->
        <nav class="navigation-bar">
            <img class="logo" src="https://kibotics.org/static/assets/img/logos/jderobot_web_logo.png">
        </nav>

        <!-- Code Editor -->
        <div id="editor"># Enter code here!</div>
        <button id="submit" type="button" onclick="submitCode()">Submit Code</button>

        <!-- Canvas -->
        <canvas id="gui_canvas"></canvas>
    </body>

    <script src="ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="ws_code.js" type="text/javascript" charset="utf-8"></script>
    <script src="ws_gui.js" type="text/javascript" charset="utf-8"></script>

</html>