<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>OS Upgrade</title>

  <meta name="author" content="Sakshay Mahna" />

  

  <link rel="alternate" type="application/rss+xml" title="Progress Blog - -- JDE Robotics" href="/colab-Sakshay_Mahna/feed.xml" />

  

  

  


  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/colab-Sakshay_Mahna/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/colab-Sakshay_Mahna/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/colab-Sakshay_Mahna/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="OS Upgrade" />
  

   
  <meta property="og:description" content="Time to update to ROS Melodic Ubuntu 18.04 Research on Navigation Being a Computer Science student, and an aspiring engineer; I really like coding and reading about different Algorithms and Data Structures. It was really great when I came to know about this particular algorithm called VFF/Virtual Force Field (Yeah,...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2019-12-02-os-upgrade/" />
  <link rel="canonical" href="http://localhost:4000/2019-12-02-os-upgrade/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/logo.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="OS Upgrade" />
  

  
  <meta name="twitter:description" content="Time to update to ROS Melodic Ubuntu 18.04 Research on Navigation Being a Computer Science student, and an aspiring engineer; I really like coding and reading about different Algorithms and Data Structures. It was really great when I came to know about this particular algorithm called VFF/Virtual Force Field (Yeah,...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/logo.png" />
  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Progress Blog</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/colab-Sakshay_Mahna/aboutme">About Me</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000">
	      <img class="avatar-img" src="/colab-Sakshay_Mahna/img/logo.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>OS Upgrade</h1>
		  
		  
		  
		  <span class="post-meta">Posted on December 2, 2019</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>Time to update to ROS Melodic Ubuntu 18.04</p>

<h3 id="research-on-navigation">Research on Navigation</h3>

<p>Being a Computer Science student, and an aspiring engineer; I really like coding and reading about different Algorithms and Data Structures. It was really great when I came to know about this particular algorithm called VFF/Virtual Force Field (Yeah, you won’t find it on Wikipedia) from José Sir.  It is a really cool Robotics Navigation Algorithm that allows a robot to navigate an obstacle based path. Too brief! Let’s go on to some details:</p>

<p><img src="https://i.pinimg.com/originals/94/90/e8/9490e82b17e7af5a44d642698d461168.png" alt="Algorithm" /></p>

<p>Algorithms are everywhere! Be it <a href="https://en.wikipedia.org/wiki/Stable_marriage_problem#Algorithmic_solution">arranging marriages</a> or <a href="https://en.wikipedia.org/wiki/Interval_scheduling">scheduling your busy day</a>. So, why leave Robotics? Now the domain of Robotics has algorithms pertaining to vision, naviagation and localisation and many more. The task for this week was to understand a navigation algorithm called Virtual Force Field(VFF).</p>

<p>As I mentioned above, there are no simple links relating to the topic, so I jumped right towards the <a href="https://drive.google.com/file/d/1jW1im32z8-FG6wiZZ-M5Bzxh1WT_y8N6/view?usp=sharing">research paper</a>! It’s on my personal drive, as I started maintaining one for Papers. It’s a really cool algorithm, that allows an autonomous robot to navigate through a path consisting of obstacles. It does so by assigning our waypoint and the obstacle a vector. The obstacle behaves as a repulsive vector and the waypoint acts as an attracting vector. Summing both these vectors gives a resultant which our robot can follow. Simple enough let’s move to something tougher. This algorithm cannot allow the robot to go through tight passages. Even if it enters one, there is a lot of unstable motion.</p>

<p><img src="https://mathinsight.org/media/image/image/vector_2d_add.png" alt="Vector Addition" /></p>

<p>So, the researchers J. Borenstein and Y. Koren came up with an improved version of the algorithm called <a href="https://en.wikipedia.org/wiki/Vector_Field_Histogram">Virtual Field Histogram(VFH)</a>. Yes, it’s available on wikipedia. <a href="https://drive.google.com/file/d/1O-oTjDT-RYcKCSlYITsLGBPIMmCWTz_m/view?usp=sharing">Here</a> is the research paper(My aim is to create a collection of these research papers on my drive #NerdGoals). It improves over the previous algorithm, by maintaining a histogram of sensor readings and following the direction in which there is a less threshold value, in short; a valley in the sensor readings.</p>

<p><img src="http://www-personal.umich.edu/~johannb/bro114.gif" alt="Virtual Field Histogram" /></p>

<p>But the next <a href="https://jderobot.github.io/RoboticsAcademy/portfolio/obstacle_avoidance/">problem</a> I am going to solve involves VFF. So, that’s what I have to code!</p>

<h3 id="problems-ahead">Problems Ahead!</h3>

<p>Let’s launch the launch file! And here we are with a problem, we have a folder named obstacle_avoidance, but it contains the launch file to a turtlebot based exercise. Hence of no use! Now, as I can see, there is no launch file related to the problem I need to solve, but the launch file is present in the jderobot-gazebo-assets. So let’s launch it from there. To implement the code, JDERobot provides us with an interface, which is executed in python. My next guess; let’s run the interface of the turtlebot exercise of obstacle avoidance. We have the next problem! <code class="highlighter-rouge">jderobot</code> module not found.</p>

<p>After some searching and trying some tweaks on <a href="https://www.codechef.com/users/akcoder2">Adarsh’s</a> (he asked for a special mention) Ubuntu 18.04, I found that the problem was with Ubuntu 16.04, which I was using. Some of the program files for jderobot module refuse to download on 16.04 due to dependency issues. Hence, it was high time I switched to Ubuntu 18.04.</p>

<h3 id="ros-melodic-here-i-come">ROS Melodic here I come!</h3>

<p><img src="https://static.packt-cdn.com/products/9781783987443/graphics/c80c549f-8aa3-426a-8f79-81c55be057d7.png" alt="ROS Melodic" /></p>

<p><strong>SpoilerAlert</strong>: Lots of errors and loads of Google searches ahead.</p>

<p>My best bet was to update the existing Ubuntu version. Simple, just follow random instructions given on a link generated by Google, until you encounter an error and try to fix it. The error was due to some broken packages present on my system. After a lot of brainstorming, and reading a lot about <a href="https://en.wikipedia.org/wiki/Package_manager">Package Managers</a> and <a href="https://wiki.debian.org/DebianPackageManagement">differences between dpkg and apt</a> ROS Kinetic was deleted and then the system was updated. A simple solution, but took a lot of time to strike.</p>

<p>What else can go wrong, when the update has completed and we finally have the Ubuntu 18.04 login screen? Nothing, just a login page loop! Again a lot of intersting searches about <a href="https://itsfoss.com/switch-gdm-and-lightdm-in-ubuntu-14-04/">gdm and lightdm</a> which finally led to the solution. Just activate the terminal at login page, login with your account and type the command <code class="highlighter-rouge">lightdm</code>. A great temporary solution, will make it permanent soon!</p>

<p><img src="https://2.bp.blogspot.com/-_8kJ8k3wFRg/XBOpSdWKqyI/AAAAAAAACD4/BHYm4ZcW0Sk4_ne7klH0hqWwV7rV1PKCgCLcBGAs/w1200-h630-p-k-no-nu/display-manager-gdm3.png" alt="gdm" /></p>

<p>A simple installation of ROS Melodic, and then <code class="highlighter-rouge">sudo apt install jderobot</code>, we have our jderobot module ready to be used! This problem has also been referred in this <a href="https://github.com/JdeRobot/RoboticsAcademy/issues/349">issue</a>.</p>

<h3 id="next-week">Next Week</h3>

<p>Running the previously mentioned python file doesn’t work. The interface mentioned in the website problem is quite different. So, maybe I was all wrong while finding the problem, or have to do some tweaks again, but that’s all for next week!</p>

<h3 id="references">References</h3>

<p><a href="https://wiki.debian.org/DebianPackageManagement">Package Manger</a></p>

      </article>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=OS+Upgrade+http://localhost:4000/2019-12-02-os-upgrade/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2019-12-02-os-upgrade/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2019-12-02-os-upgrade/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/colab-Sakshay_Mahna/2019-11-23-way-to-edith/" data-toggle="tooltip" data-placement="top" title="Way to EDITH">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/colab-Sakshay_Mahna/2019-12-08-problem-solving-101/" data-toggle="tooltip" data-placement="top" title="Problem Solving 101">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
          
        <div class="staticman-comments">
          

        </div>
        <div class="justcomments-comments">
          
        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/colab-Sakshay_Mahna/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:sakshum19@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://github.com/SakshayMahna" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://twitter.com/MahnaSakshay" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li><li><a href="https://linkedin.com/in/sakshaymahna" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Sakshay Mahna
      &nbsp;&bull;&nbsp;
      2022

      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/colab-Sakshay_Mahna/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/colab-Sakshay_Mahna/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/colab-Sakshay_Mahna/js/main.js"></script>
    
  


  
  </body>
</html>
