<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>Problem Solving 101</title>

  <meta name="author" content="Sakshay Mahna" />

  

  <link rel="alternate" type="application/rss+xml" title="Progress Blog - -- JDE Robotics" href="/colab-Sakshay_Mahna/feed.xml" />

  

  

  


  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/colab-Sakshay_Mahna/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/colab-Sakshay_Mahna/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/colab-Sakshay_Mahna/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Problem Solving 101" />
  

   
  <meta property="og:description" content="The cons of not following a step by step approach and taking on everything all at once! Address to a previous question In one of my previous blogs, particularly this one, I referred to a question that I did not understand what exactly was JDERobot? Well, José Sir explained to...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2019-12-08-problem-solving-101/" />
  <link rel="canonical" href="http://localhost:4000/2019-12-08-problem-solving-101/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/logo.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Problem Solving 101" />
  

  
  <meta name="twitter:description" content="The cons of not following a step by step approach and taking on everything all at once! Address to a previous question In one of my previous blogs, particularly this one, I referred to a question that I did not understand what exactly was JDERobot? Well, José Sir explained to...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/logo.png" />
  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Progress Blog</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/colab-Sakshay_Mahna/aboutme">About Me</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000">
	      <img class="avatar-img" src="/colab-Sakshay_Mahna/img/logo.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Problem Solving 101</h1>
		  
		  
		  
		  <span class="post-meta">Posted on December 8, 2019</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>The cons of not following a step by step approach and taking on everything all at once!</p>

<h3 id="address-to-a-previous-question">Address to a previous question</h3>

<p>In one of my previous blogs, particularly <a href="https://theroboticsclub.github.io/colab-Sakshay_Mahna/2019-11-23-way-to-edith/">this one</a>, I referred to a question that I did not understand what exactly was JDERobot? Well, José Sir explained to me what it was, and I forgot to mention the answer in my previous blog, <a href="https://theroboticsclub.github.io/colab-Sakshay_Mahna/2019-12-02-os-upgrade/">this one</a>. So, here we are answering it!</p>

<p><img src="https://i.ytimg.com/vi/R-0AEXS3Wj0/maxresdefault.jpg" alt="JDERobot" /></p>

<p>In simple words, JDERobot is a robotics-toolkit to help develop advanced robotics applications. Previously, JDERobot used <a href="https://zeroc.com/products/ice">ICE framework by ZeroC</a>. But, keeping in mind the development of ROS. JDERobot shifted to using ROS as its main framework. ROS provides almost all the drivers that any robotics application requires. If any driver is not available, the JDERobot developers develop and use it as per their convenience(#Engineering Stuff). But, Robotics Academy is the main project of JDERobot, helping people practice and learn programming robots.</p>

<p><img src="https://jderobot.github.io/assets/images/projects/robotics-academy-action.jpg" alt="Robotics Academy" /></p>

<h3 id="task-for-this-week">Task for this week</h3>

<p>Let’s get back to this week’s work. To put it straight, I was <strong>not able</strong> to complete this week’s task. But, made some amount of progress which I can share on the blog. This week’s task was to implement the VFF(Virtual Force Field) algorithm on the <a href="https://jderobot.github.io/RoboticsAcademy/portfolio/obstacle_avoidance/">obstacle_avoidance exercise</a>.</p>

<p><img src="http://1zl13gzmcsu3l9yq032yyf51-wpengine.netdna-ssl.com/wp-content/uploads/2017/12/Henry-Ford-2.jpg" alt="Failure" /></p>

<h3 id="how-not-to-solve-problems">How not to solve problems</h3>

<p>Engineers are problem solvers. The best profession in the world(according to me). This week’s task had quite a lot of problems to deal with. So let’s get onto them. The first problem, the exercise mentioned on the webpage and actual file do not match! However, the launch file of the problem on the webpage is available in the program files of the application. This was easy to deal with, just implement the user interface of the given exercise on the another launch file. But, this comes with an additional problem, the target waypoints to follow are according to the exercise that I do not want to run, hence I have to adjust the waypoints as well. No problem, will deal with it <strong>later</strong>.</p>

<p>Second problem; the user interface has a little problem. The vectors that represent the direction of car, obstacle direction and target direction are a bit mismatched! After thorough checking and working through the exercise, I found that the X and Y directions of the vectors are mismatched. This causes a lot of confusion while debugging the error. No problem, found a simple way around that can be permanently fixed, <strong>later</strong>.</p>

<p>Third problem, the implementation is itself. The implementation is not as simple as it looked in the research paper of the algorithm. After getting done with the above problems, I can get done with this problem <strong>later</strong>.</p>

<p>Well, this is not how we should solve our problems. Keep everything to <strong>later</strong> and then come back realising nothing is solved and everything is left to <strong>later</strong>. We should always follow a systematic approach, solving all the problems one by one.(Reference: The book <a href="https://drive.google.com/file/d/0B1UQmV-A_nboeXlpTHYyb1NUcG9sVjZsLUFzRi1odTdXVEdj/view?usp=sharing">Problem Solving 101</a> The book is on my personal drive!)</p>

<p><img src="https://images-na.ssl-images-amazon.com/images/I/51Ijf3bqMhL._SX314_BO1,204,203,200_.jpg" alt="Problem Solving 101" /></p>

<p>From next week onwards, I would try my best to implement the algorithm and get all the problems solved and not put everything to <strong>later</strong>.</p>

<h3 id="a-personal-thing-to-share">A personal thing to share</h3>

<p>I usually do not like putting personal thing over the blog posts. But, this one thing was really tempting to put on! <a href="https://twitter.com/_TheConstruct_">The Construct</a>, an organization that teaches ROS, <a href="https://twitter.com/_TheConstruct_/status/1202738313867730944">awarded me</a> with a really cool ROS Developer T-shirt, on successfully solving the ROS Challenge of the Week. One more source of motivation, to keep working hard and love Robotics!</p>

<p><img src="https://vangogh.teespring.com/v3/image/t4znMRjs25w0vaExHwmMuXvN8UA/560/560.jpg" alt="ROS Developer" /></p>

      </article>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Problem+Solving+101+http://localhost:4000/2019-12-08-problem-solving-101/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2019-12-08-problem-solving-101/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2019-12-08-problem-solving-101/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/colab-Sakshay_Mahna/2019-12-02-os-upgrade/" data-toggle="tooltip" data-placement="top" title="OS Upgrade">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/colab-Sakshay_Mahna/2019-12-15-virtual-force-algorithms/" data-toggle="tooltip" data-placement="top" title="Virtual Force Algorithms">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
          
        <div class="staticman-comments">
          

        </div>
        <div class="justcomments-comments">
          
        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/colab-Sakshay_Mahna/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:sakshum19@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://github.com/SakshayMahna" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://twitter.com/MahnaSakshay" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li><li><a href="https://linkedin.com/in/sakshaymahna" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Sakshay Mahna
      &nbsp;&bull;&nbsp;
      2019

      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/colab-Sakshay_Mahna/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/colab-Sakshay_Mahna/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/colab-Sakshay_Mahna/js/main.js"></script>
    
  


  
  </body>
</html>
