<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>Random Robotics Series 1</title>

  <meta name="author" content="Sakshay Mahna" />

  

  <link rel="alternate" type="application/rss+xml" title="Progress Blog - -- JDE Robotics" href="/colab-Sakshay_Mahna/feed.xml" />

  

  

  


  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/colab-Sakshay_Mahna/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/colab-Sakshay_Mahna/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/colab-Sakshay_Mahna/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Random Robotics Series 1" />
  

   
  <meta property="og:description" content="A general post talking about random robotics developments taking/took place around the world. This is the first post of this series, so the information may be a little outdated, but will keep improving over time! Let’s suit up! Rise of Industrial Robotics At a cocktail party in 1956, Joseph Engelberger,...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2020-03-01-random-robotics-series-1/" />
  <link rel="canonical" href="http://localhost:4000/2020-03-01-random-robotics-series-1/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/logo.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Random Robotics Series 1" />
  

  
  <meta name="twitter:description" content="A general post talking about random robotics developments taking/took place around the world. This is the first post of this series, so the information may be a little outdated, but will keep improving over time! Let’s suit up! Rise of Industrial Robotics At a cocktail party in 1956, Joseph Engelberger,...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/logo.png" />
  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Progress Blog</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/colab-Sakshay_Mahna/aboutme">About Me</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000">
	      <img class="avatar-img" src="/colab-Sakshay_Mahna/img/logo.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Random Robotics Series 1</h1>
		  
		  
		  
		  <span class="post-meta">Posted on March 1, 2020</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>A general post talking about random robotics developments taking/took place around the world. This is the first post of this series, so the information may be a little outdated, but will keep improving over time!</p>

<p><img src="https://thumbs.gfycat.com/EnergeticGlumAfricancivet-size_restricted.gif" alt="Robotic Arms" /></p>

<p><em>Let’s suit up!</em></p>

<h2 id="rise-of-industrial-robotics">Rise of Industrial Robotics</h2>
<p>At a cocktail party in 1956, <a href="https://en.wikipedia.org/wiki/Joseph_Engelberger">Joseph Engelberger</a>, met inventor <a href="https://en.wikipedia.org/wiki/George_Devol">George Devol</a> and the two got to talking about George’s latest invention - Programmed Article Transfer device. After almost two years in development, Engelberger and Devol produced a prototype - the <strong>Unimate #001</strong>. The prototype was first installed on an assembly line at a General Motors diecasting plant in Trenton, New Jersey. From a two-dimensional drawing to an industrial and societal revolution, the Unimate robot remains one of the most significant contributions in the past one hundered years not only to manufacturing but to the civilization.</p>

<p><img src="https://www.robotics.org/joseph-engelberger/images/unimate.jpg" alt="Unimate" /></p>

<p><em>The first industrial robot</em></p>

<h2 id="amazon-picking-challenge">Amazon Picking Challenge</h2>
<p>Amazon Robotics, a mobile robotic fulfilment systems manufacturer, conducts the Amazon Picking Challenge. The first Challenge was held during two days at the 2015 IEEE International Conference on Robotics and Automation. The objective of the competition was to provide a challenge problem to the robotics research community that involved integrating the state of the art in object perception, motion planning, grasp planning, and task planning with the long-term goal of warehouse automation. Various teams used different gripper mechanisms, MoveIt! or self designed software packages, sensors to get the job done. <a href="https://arxiv.org/pdf/1601.05484.pdf">Here</a> is a good analysis paper on it! There are a lot of great Youtube videos as well, describing the mechanisms the teams used!</p>

<p><img src="https://vision.princeton.edu/projects/2017/arc/gifs/example-09.gif" alt="Amazon Pick and Place" /></p>

<p><em>Amazon Pick and Place Challenge</em></p>

<h2 id="safer-work-environment">Safer Work Environment</h2>
<p>A recent development, (April 2019 should be considered recent) Blue robot is made from bulky, 3D printed parts, with a pair of pincers as end effectors on its humanoid robot arms. The robot can be controlled using VR controllers. Historically, to operate a robot arm, it had to be kept in cages, otherwise humans present in the workspace would be hurt seriously. But Blue is elastic, which is the best part. Due to usage of relatively cheap motors, they are backdrivable, meaning a human can grab the arms and move them around even when the machine is powered off! Check out these links for more information, <a href="https://www.wired.com/story/blue-the-robot/">Link1</a>, <a href="https://www.theverge.com/2019/4/9/18295029/robot-ai-blue-uc-berkeley-cheap-safe-humans">Link2</a>, <a href="https://spectrum.ieee.org/automaton/robotics/industrial-robots/uc-berkeley-blue-low-cost-force-controlled-robot-arm">Link3</a></p>

<p><img src="https://cdn.vox-cdn.com/uploads/chorus_asset/file/16018445/blue_the_robot_pushover.gif" alt="Flexible Robotics" /></p>

<p><em>Blue Robot</em></p>

<h2 id="evolutionary-robotics">Evolutionary Robotics</h2>
<p>Development of controllers or hardware for robots, using biological principles of evolution concerns the area of <a href="https://en.wikipedia.org/wiki/Evolutionary_robotics">Evolutionary Robotics</a>. Building adaptable robots is one of the greatest potential of this field of Robotics, like Gait Evolution and Damage Recovery. Some other research areas include, Control of Multirobot Systems and Biological Study of evolution. <a href="https://en.wikipedia.org/wiki/Josh_Bongard">Joshua Bongard</a>, a well renowned name in Evolutionary Robotics, has a really great <a href="https://www.youtube.com/watch?v=9s0VKIKMhec">TEDtalk</a> and <a href="https://www.youtube.com/playlist?list=PLAuiGdPEdw0jAKhgqWBqX_eacJWqyPCZ2">MOOC</a> available on Youtube. Also, <a href="https://www.youtube.com/watch?v=bGz7mv2vD6g">this</a> is a really great video on coding Genetic Algorithms by <a href="https://en.wikipedia.org/wiki/Daniel_Shiffman">Daniel Shiffman</a>.</p>

<p><img src="https://www.aivanet.com/wp-content/uploads/2015/05/cute-widdle-robot-2015-05-28-021.gif" alt="Damage Recovery" /></p>

<p><em>Robot learnt to walk after taking damage</em></p>

<p>This is it for this post! Keeping up with latest developments in Robotics/Engineering is also important for a good engineer. I aim to bridge this knowledge through Random Robotics Posts like these!</p>


      </article>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Random+Robotics+Series+1+http://localhost:4000/2020-03-01-random-robotics-series-1/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2020-03-01-random-robotics-series-1/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2020-03-01-random-robotics-series-1/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/colab-Sakshay_Mahna/2020-02-23-global-navigation-part-2/" data-toggle="tooltip" data-placement="top" title="Global Navigation - Part 2">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
          
        <div class="staticman-comments">
          

        </div>
        <div class="justcomments-comments">
          
        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/colab-Sakshay_Mahna/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:sakshum19@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://github.com/SakshayMahna" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://twitter.com/MahnaSakshay" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li><li><a href="https://linkedin.com/in/sakshaymahna" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Sakshay Mahna
      &nbsp;&bull;&nbsp;
      2020

      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/colab-Sakshay_Mahna/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/colab-Sakshay_Mahna/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/colab-Sakshay_Mahna/js/main.js"></script>
    
  


  
  </body>
</html>
